<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vNM-rw-OLA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="P4Z-rU-nOV">
            <objects>
                <viewController id="PK7-do-7Yo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2h-8a-uY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Dt-gk-iQv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="Rcj-XI-n6O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHy-cY-QPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="9Xv-ue-yr7" userLabel="Swipe Left Gesture">
                    <connections>
                        <segue destination="3ak-vY-PKl" kind="show" id="PBw-hu-e6L"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="7Y1-oI-n1u" userLabel="Swipe Right Gesture">
                    <connections>
                        <segue destination="Mrh-oa-oOw" kind="show" id="zsT-rd-UYi"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1752" y="654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e5w-7S-KDu">
            <objects>
                <viewController id="3ak-vY-PKl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPe-sa-kwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIL-Ly-DwD">
                                <rect key="frame" x="186" y="438" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kDP-aV-4xX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EIL-Ly-DwD" firstAttribute="top" secondItem="kDP-aV-4xX" secondAttribute="top" constant="438" id="0dW-2H-myL"/>
                            <constraint firstItem="EIL-Ly-DwD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kDP-aV-4xX" secondAttribute="leading" id="dUY-Mt-5Vk"/>
                            <constraint firstItem="kDP-aV-4xX" firstAttribute="trailing" secondItem="EIL-Ly-DwD" secondAttribute="trailing" constant="147" id="unR-cf-Ycj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60b-zc-b50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdt-gA-KqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="480.80357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TLR-gz-E3m">
            <objects>
                <viewController id="Mrh-oa-oOw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Heu-Z6-euB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL5-gZ-1aH">
                                <rect key="frame" x="167" y="438" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GzK-fW-jqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GzK-fW-jqe" firstAttribute="trailing" secondItem="tL5-gZ-1aH" secondAttribute="trailing" constant="156" id="3C4-YQ-2a7"/>
                            <constraint firstItem="tL5-gZ-1aH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GzK-fW-jqe" secondAttribute="leading" id="IqH-Vs-lXo"/>
                            <constraint firstItem="tL5-gZ-1aH" firstAttribute="top" secondItem="GzK-fW-jqe" secondAttribute="top" constant="438" id="aa3-aA-y18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hpq-8u-Z0q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCi-mm-tz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="1186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8P1-Lx-kGM">
            <objects>
                <tabBarController id="vNM-rw-OLA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z3z-9y-Bay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bjo-UY-ZyX" kind="relationship" relationship="viewControllers" id="zkt-fT-EQc"/>
                        <segue destination="PK7-do-7Yo" kind="relationship" relationship="viewControllers" id="SNP-fl-1cU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kql-qX-SYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="137"/>
        </scene>
        <!--Players-->
        <scene sceneID="hZX-1X-edl">
            <objects>
                <tableViewController storyboardIdentifier="PlayersViewController" title="Players" id="Wxr-PS-5vc" customClass="PlayersViewController" customModule="Scoreboard_Navigation" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cXa-SD-ePk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Wxr-PS-5vc" id="7hx-gC-iYs"/>
                            <outlet property="delegate" destination="Wxr-PS-5vc" id="dgl-Tz-0sf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1l7-n2-sSl">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="7ri-YT-6JI">
                            <connections>
                                <action selector="addPlayerTapped:" destination="Wxr-PS-5vc" id="QLA-O8-nsv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDi-YI-2ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.6376811594205" y="-267.1875"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="rXQ-UG-RWC">
            <objects>
                <tableViewController storyboardIdentifier="AddPlayerViewController" id="SbT-hq-GOt" customClass="AddPlayerViewController" customModule="Scoreboard_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1JV-8X-d6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="W7l-Nd-rpH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rUU-sL-Xwf">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUU-sL-Xwf" id="lEy-Hy-dNf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Carlos Antonio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-FD-S16">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="NameEntered:" destination="SbT-hq-GOt" eventType="editingDidEnd" id="Iws-ea-t8t"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ATA-FD-S16" secondAttribute="trailing" constant="10" id="56G-2e-kIh"/>
                                                <constraint firstItem="ATA-FD-S16" firstAttribute="top" secondItem="lEy-Hy-dNf" secondAttribute="top" constant="5" id="5Wy-YR-RWH"/>
                                                <constraint firstAttribute="bottom" secondItem="ATA-FD-S16" secondAttribute="bottom" constant="5" id="URq-pQ-9AX"/>
                                                <constraint firstItem="ATA-FD-S16" firstAttribute="leading" secondItem="lEy-Hy-dNf" secondAttribute="leading" constant="10" id="wHz-ii-FSI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jUf-cB-M1y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PNe-cr-waj" detailTextLabel="sHX-PO-6al" style="IBUITableViewCellStyleValue1" id="ZuD-Dg-eGN">
                                        <rect key="frame" x="0.0" y="129" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZuD-Dg-eGN" id="fVV-Tz-0Nb">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PNe-cr-waj">
                                                    <rect key="frame" x="20" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sHX-PO-6al">
                                                    <rect key="frame" x="343.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Cwb-hw-NWo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lve-Di-YUu">
                                        <rect key="frame" x="0.0" y="208.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lve-Di-YUu" id="HbM-vq-tf5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9TT-R7-Xbz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-0l-oTz">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="43.5"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <state key="normal" image="star.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="clickStar:" destination="SbT-hq-GOt" eventType="touchUpInside" id="Ck7-2q-FzH"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbn-vR-Nkj">
                                                            <rect key="frame" x="83" y="0.0" width="82.5" height="43.5"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <state key="normal" image="star.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="clickStar:" destination="SbT-hq-GOt" eventType="touchUpInside" id="UPO-Rt-Qz6"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-SC-Nx9">
                                                            <rect key="frame" x="165.5" y="0.0" width="83" height="43.5"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <state key="normal" image="star.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="clickStar:" destination="SbT-hq-GOt" eventType="touchUpInside" id="gdp-lf-LCe"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI5-UI-vMF">
                                                            <rect key="frame" x="248.5" y="0.0" width="82.5" height="43.5"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <state key="normal" image="star.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="clickStar:" destination="SbT-hq-GOt" eventType="touchUpInside" id="ReX-Er-327"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFV-E4-otA">
                                                            <rect key="frame" x="331" y="0.0" width="83" height="43.5"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <state key="normal" image="star.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="clickStar:" destination="SbT-hq-GOt" eventType="touchUpInside" id="8bv-Pw-cu6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9TT-R7-Xbz" firstAttribute="top" secondItem="HbM-vq-tf5" secondAttribute="top" id="6Hf-SJ-ysI"/>
                                                <constraint firstItem="9TT-R7-Xbz" firstAttribute="leading" secondItem="HbM-vq-tf5" secondAttribute="leading" id="81t-lh-Rd5"/>
                                                <constraint firstAttribute="bottom" secondItem="9TT-R7-Xbz" secondAttribute="bottom" id="8be-St-Ue7"/>
                                                <constraint firstAttribute="trailing" secondItem="9TT-R7-Xbz" secondAttribute="trailing" id="Ibx-mJ-ivL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SbT-hq-GOt" id="Bcl-a1-8XG"/>
                            <outlet property="delegate" destination="SbT-hq-GOt" id="71i-0g-2Eb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="fYX-yB-PAX">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="qQQ-AY-FBg">
                            <connections>
                                <action selector="cancelPlayerTapped:" destination="SbT-hq-GOt" id="8U4-53-Vc3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="s2y-a6-FdQ">
                            <connections>
                                <action selector="savePlayerTapped:" destination="SbT-hq-GOt" id="BvR-e1-37z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="sHX-PO-6al" id="gAA-IU-SgF"/>
                        <outlet property="star2" destination="Cbn-vR-Nkj" id="TwK-vF-zL5"/>
                        <outlet property="star3" destination="lTc-SC-Nx9" id="ihy-kF-8eq"/>
                        <outlet property="star4" destination="QI5-UI-vMF" id="Ew4-yZ-IMD"/>
                        <outlet property="star5" destination="uFV-E4-otA" id="7U1-Ll-mCg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5M-zQ-wmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541" y="-256"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="UXg-Ak-IuS">
            <objects>
                <tableViewController storyboardIdentifier="GamesViewController" id="fwH-PN-G2A" customClass="GamesViewController" customModule="Scoreboard_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rse-0n-OOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="row" rowHeight="60" id="mnb-7p-gc3">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mnb-7p-gc3" id="zLN-sr-q6e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fwH-PN-G2A" id="Pkn-JW-lsi"/>
                            <outlet property="delegate" destination="fwH-PN-G2A" id="s0k-nf-QJM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="euE-6O-A70"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI9-7B-p2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5363" y="-258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wU5-ga-Ece">
            <objects>
                <navigationController id="f7T-2C-hLr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bbA-Qm-rQi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Cq-kU-vmC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SbT-hq-GOt" kind="relationship" relationship="rootViewController" id="gcE-BM-fEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGn-JH-sV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="-256"/>
        </scene>
        <!--Players-->
        <scene sceneID="ywo-F3-iIS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bjo-UY-ZyX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="z1z-LR-BKH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FcA-NH-hea">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wxr-PS-5vc" kind="relationship" relationship="rootViewController" id="TMa-N2-KFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuX-0H-Z9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.4927536231885" y="-267.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
