<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R6L-B0-A4C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="WiQ-Lh-wwp">
            <objects>
                <viewController id="jeo-Fb-QgK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mi5-a0-6H9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oYL-72-yxA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="hed-8v-EFa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY9-Sw-vYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kcu-V2-yGl">
            <objects>
                <tabBarController id="R6L-B0-A4C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdW-Zj-g8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8HX-3L-QaK" kind="relationship" relationship="viewControllers" id="4eG-46-ri4"/>
                        <segue destination="jeo-Fb-QgK" kind="relationship" relationship="viewControllers" id="6BA-xz-7Fb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzQ-no-fpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="-120"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zjs-1f-HAe">
            <objects>
                <tableViewController id="2gj-uj-uvb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fTN-sr-ypk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jgp-X9-cs6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="ksF-a1-3A9">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ksF-a1-3A9" id="g0G-9f-gmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfN-UC-dsp">
                                                    <rect key="frame" x="20" y="0.0" width="344.5" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b8D-N7-n6T">
                                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGd-Gr-iHf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344.5" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gQ-kg-UhX">
                                                                    <rect key="frame" x="0.0" y="43" width="344.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4Stars" translatesAutoresizingMaskIntoConstraints="NO" id="jys-iH-r6d">
                                                    <rect key="frame" x="324" y="-42.5" width="81" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="s6G-XO-BEl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LfN-UC-dsp" secondAttribute="bottom" id="9z3-60-Dqw"/>
                                                <constraint firstItem="jys-iH-r6d" firstAttribute="centerY" secondItem="LfN-UC-dsp" secondAttribute="centerY" id="EfV-J0-erU"/>
                                                <constraint firstItem="jys-iH-r6d" firstAttribute="top" secondItem="g0G-9f-gmJ" secondAttribute="topMargin" constant="-53.5" id="F83-s9-kQD"/>
                                                <constraint firstItem="LfN-UC-dsp" firstAttribute="top" secondItem="g0G-9f-gmJ" secondAttribute="top" id="Gxb-Fw-QBR"/>
                                                <constraint firstAttribute="trailing" secondItem="LfN-UC-dsp" secondAttribute="trailing" constant="20" id="No2-AZ-wCx"/>
                                                <constraint firstItem="LfN-UC-dsp" firstAttribute="leading" secondItem="g0G-9f-gmJ" secondAttribute="leading" constant="20" id="O6s-ZF-1Ps"/>
                                                <constraint firstItem="jys-iH-r6d" firstAttribute="centerX" secondItem="LfN-UC-dsp" secondAttribute="trailing" id="rlF-P2-RyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="ZWa-xT-O27">
                                        <rect key="frame" x="0.0" y="84.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZWa-xT-O27" id="PV9-fZ-sCv">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gu5-x5-jf7">
                                                    <rect key="frame" x="20" y="0.0" width="344.5" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xcr-NP-Jl2">
                                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Q-j5-qrv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344.5" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2M-ym-DOX">
                                                                    <rect key="frame" x="0.0" y="43" width="344.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4Stars" translatesAutoresizingMaskIntoConstraints="NO" id="oW6-az-pjD">
                                                    <rect key="frame" x="324" y="-42.5" width="81" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="v8b-hr-lYH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oW6-az-pjD" firstAttribute="centerY" secondItem="gu5-x5-jf7" secondAttribute="centerY" id="E6M-db-7nw"/>
                                                <constraint firstItem="gu5-x5-jf7" firstAttribute="top" secondItem="PV9-fZ-sCv" secondAttribute="top" id="KXE-DT-LJQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gu5-x5-jf7" secondAttribute="trailing" constant="20" id="Kgx-ZD-bzf"/>
                                                <constraint firstItem="gu5-x5-jf7" firstAttribute="leading" secondItem="PV9-fZ-sCv" secondAttribute="leading" constant="20" id="Ofi-tW-2iJ"/>
                                                <constraint firstAttribute="bottom" secondItem="gu5-x5-jf7" secondAttribute="bottom" id="icK-Eb-uFK"/>
                                                <constraint firstItem="oW6-az-pjD" firstAttribute="centerX" secondItem="gu5-x5-jf7" secondAttribute="trailing" id="tao-N0-pgj"/>
                                                <constraint firstItem="oW6-az-pjD" firstAttribute="top" secondItem="PV9-fZ-sCv" secondAttribute="topMargin" constant="-53.5" id="zrb-05-csX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="nqY-MQ-BY8">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqY-MQ-BY8" id="Hf8-gP-4Gf">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGX-YT-Iax">
                                                    <rect key="frame" x="20" y="0.0" width="344.5" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nlk-Q0-t6l">
                                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZb-MD-X6I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344.5" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaD-sN-mCo">
                                                                    <rect key="frame" x="0.0" y="43" width="344.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4Stars" translatesAutoresizingMaskIntoConstraints="NO" id="HUc-JV-zDj">
                                                    <rect key="frame" x="324" y="-42.5" width="81" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="ITP-xk-aXS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nGX-YT-Iax" secondAttribute="bottom" id="2hW-Dn-eFy"/>
                                                <constraint firstAttribute="trailing" secondItem="nGX-YT-Iax" secondAttribute="trailing" constant="20" id="2x8-ot-bns"/>
                                                <constraint firstItem="HUc-JV-zDj" firstAttribute="centerX" secondItem="nGX-YT-Iax" secondAttribute="trailing" id="7EN-Jx-EmD"/>
                                                <constraint firstItem="HUc-JV-zDj" firstAttribute="top" secondItem="Hf8-gP-4Gf" secondAttribute="topMargin" constant="-53.5" id="UmZ-ib-zeq"/>
                                                <constraint firstItem="HUc-JV-zDj" firstAttribute="centerY" secondItem="nGX-YT-Iax" secondAttribute="centerY" id="a62-Zm-EYV"/>
                                                <constraint firstItem="nGX-YT-Iax" firstAttribute="leading" secondItem="Hf8-gP-4Gf" secondAttribute="leading" constant="20" id="eSe-nX-4jX"/>
                                                <constraint firstItem="nGX-YT-Iax" firstAttribute="top" secondItem="Hf8-gP-4Gf" secondAttribute="top" id="orm-uU-9hw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2gj-uj-uvb" id="epm-hO-VN6"/>
                            <outlet property="delegate" destination="2gj-uj-uvb" id="JaN-wb-qjM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="McG-2Y-O4A">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="4MX-ua-KnE">
                            <connections>
                                <segue destination="jN7-Tp-eoG" kind="show" id="ObU-7y-6Pp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMV-s0-Bun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-388"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9eB-Hd-4sq">
            <objects>
                <tableViewController id="bQy-Ow-avi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UKu-FV-2Qz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XfL-kx-R79">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XfL-kx-R79" id="eRp-Hy-13u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bQy-Ow-avi" id="C8d-a5-ofL"/>
                            <outlet property="delegate" destination="bQy-Ow-avi" id="2cm-c2-gEb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Q9y-TI-alK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yql-Q7-gaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LgM-i1-GQq">
            <objects>
                <navigationController id="jN7-Tp-eoG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AbX-8S-CfN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zA3-ag-mQf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bQy-Ow-avi" kind="relationship" relationship="rootViewController" id="Kt5-DL-Ebb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRc-q3-bCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-378"/>
        </scene>
        <!--Players-->
        <scene sceneID="Rah-uR-5oA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8HX-3L-QaK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="qR6-xc-RKR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icD-lI-cLF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2gj-uj-uvb" kind="relationship" relationship="rootViewController" id="CqA-ZL-Q86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nge-fF-nZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="-388"/>
        </scene>
    </scenes>
    <resources>
        <image name="4Stars" width="81" height="15"/>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
